<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 20px;
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
        }

        .review-title {
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
            color: #333;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.2s ease-in-out;
            border: none;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .card-title {
            transition: color 0.2s ease-in-out;
            font-size: 24px;
            font-weight: 500;
            color: #007bff;
        }

        .card-text {
            font-size: 14px;
            font-weight: 400;
            color: #777;
        }

        .card:hover .card-text {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h1 class="review-title">User Reviews : {{ user_profile.user.username|title }}</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            {% for review in reviews %}
            <div class="col-12 mb-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">{{ review.movie.title }}</h2>
                        <p class="card-text">Rating : {{ review.rating }} ★</p>
                        <p class="card-text">Comment : {{ review.comment }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p>No reviews yet.</p>
            </div>
            {% endfor %}
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <a href="{% url 'index' %}" class="btn btn-primary">Back to Homepage</a>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6en8XCp+HHAAK5GSLf2xlYtvJ8U2Q4U+9cuEnJoa3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xdOF7jKtYcqXt56hJ8BxGKzvCcsD88rJhPxZ8LdWXd7v//TJy3V7FWg8sKxty7vE" crossorigin="anonymous"></script>
</body>
</html>
